63f7b34db8d8cdea90c76aacccf841ec
::res://::1776494743
icon.svg::CompressedTexture2D::3038836384061005719::1776437600::1776437609::1::::<><><>0<>0<>c4dd52b392df8588ad6ca6f6cfdf2a41<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776438863::0::1::::<><><>0<>0<><>::
::res://scenes/::1776496333
john.tscn::PackedScene::3208554641618506991::1776448261::0::1::::<><><>0<>0<><>::uid://cxjey6i6f6g7m::::res://scripts/john.gd<>uid://c68fixnmtjfsx::::res://sprites/john/sheet.png
level.tscn::PackedScene::2144451969070443258::1776496333::0::1::::<><><>0<>0<><>::uid://cc85qewuwmlh1::::res://scripts/level.gd<>uid://b5py6jbx7glt1::::res://sprites/tilemap.png<>uid://blyioqwiwqdhv::::res://scenes/john.tscn
::res://scripts/::1776496333
john.gd::GDScript::6406051539870964364::1776496333::0::1::::<>CharacterBody2D<><>0<>0<><>::
level.gd::GDScript::4983193848049401972::1776439332::0::1::::<>Node2D<><>0<>0<><>::
::res://sprites/::1776497481
tilemap.png::CompressedTexture2D::4524564701925398556::1776497690::1776497692::1::::<><><>0<>0<>80f6221acf01ca7258e78037994d723c<>res://.godot/imported/tilemap.png-5afcb044bcaaf721941b7d5e7e0e18aa.ctex::
::res://sprites/john/::1776448059
sheet.png::CompressedTexture2D::7017139086054736455::1776447678::1776448059::1::::<><><>0<>0<>2011775b59672d81ad525f2157a5a4d3<>res://.godot/imported/sheet.png-5db5c647b70284481d3fb3cded08a6e9.ctex::
