78098b89c88a74ebe8c20117b8754620
::res://::1784472905
icon.svg::CompressedTexture2D::3038836384061005719::1784472051::1784472051::1::::<><><>0<>0<>c4dd52b392df8588ad6ca6f6cfdf2a41<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1784472051::0::1::::<><><>0<>0<><>::
::res://scenes/::1784472051
door.tscn::PackedScene::1408420065997030240::1784472051::0::1::::<><><>0<>0<><>::uid://cq1mrx04sceqg::::res://sprites/door/door.png
double_door.tscn::PackedScene::4302052530185313264::1784472051::0::1::::<><><>0<>0<><>::uid://dibq41c2ekqxp::::res://scripts/double_door.gd<>uid://cfnkly2fyo8wy::::res://sprites/door/door_double.png<>uid://bwm865i0qx373::::res://sprites/door/door_double1.png<>uid://bq0u5ox57tqr0::::res://sprites/door/lock.png
grass.tscn::PackedScene::336831277834059367::1784472051::0::1::::<><><>0<>0<><>::uid://cm7wqv2gsbt0::::res://sprites/grass/grass32.png<>uid://bimcclmbyc1eu::::res://scripts/grass.gd
john.tscn::PackedScene::3208554641618506991::1784472051::0::1::::<><><>0<>0<><>::uid://cxjey6i6f6g7m::::res://scripts/john.gd<>uid://c68fixnmtjfsx::::res://sprites/john/sheet.png<>uid://mf1rk7ora7q3::::res://sprites/tools/shadow.png<>uid://cqbmvcpqua3ym::::res://sprites/tools/select.png<>uid://l0ovxavdoymg::::res://sprites/tools/crowbar/crowbar.png
lenny.tscn::PackedScene::8394256205122643712::1784472051::0::1::::<><><>0<>0<><>::uid://b4xl5c33g6lt3::::res://scenes/wolf_base.tscn<>uid://b0fxsegvtcjax::::res://scripts/lenny.gd<>uid://bbethmeiqbfsg::::res://sprites/wolves/lenny/sheet.png
lenny_old.tscn::PackedScene::2446038670667273610::1784472051::0::1::::<><><>0<>0<><>::uid://bbethmeiqbfsg::::res://sprites/wolves/lenny/sheet.png<>uid://bl2kjdjq7tldp::::res://scripts/lenny_old.gd
level.tscn::PackedScene::2144451969070443258::1784472051::0::1::::<><><>0<>0<><>::uid://cc85qewuwmlh1::::res://scripts/level.gd<>uid://b5py6jbx7glt1::::res://sprites/tilemap.png<>uid://d3bi08tfs43wa::::res://scenes/window.tscn<>uid://c7fhim80xlqv3::::res://sprites/enviroment/tv.png<>uid://blyioqwiwqdhv::::res://scenes/john.tscn<>uid://bxeotqotwqo46::::res://sprites/enviroment/couch1.png<>uid://w84ufaxlctjb::::res://scenes/leveler.tscn<>uid://doa871nkr42ud::::res://sprites/john/Sprite-0003.png<>uid://uciqcptbhbwi::::res://scenes/door.tscn<>uid://b2j7gago6muaq::::res://scenes/double_door.tscn<>uid://doxbbp27c6yew::::res://sprites/enviroment/couch.png
leveler.tscn::PackedScene::1614075798265576479::1784472051::0::1::::<><><>0<>0<><>::uid://c5y1ax7nb4o3f::::res://sprites/leveler/light.png<>uid://ckllrihpmkssu::::res://scripts/leveler.gd<>uid://dc2du3airgoo7::::res://sprites/leveler/leveler.png<>uid://dq81w7t7pd210::::res://sprites/leveler/electricity.png<>uid://cw7lxhc6ljr3k::::res://sprites/leveler/add_frame.png
window.tscn::PackedScene::9127146194362266564::1784472051::0::1::::<><><>0<>0<><>::uid://hrgiap2iia4q::::res://scripts/window.gd<>uid://d3u58vh3o6b0r::::res://sprites/window/window0.png<>uid://dssjbco4jeelg::::res://sprites/window/window1.png<>uid://b2e5ehdyafjt8::::res://sprites/window/window2.png<>uid://s3ompbffmuuf::::res://sprites/window/windowbroken1.png<>uid://bq5nvgyx8w70::::res://sprites/window/windowbroken2.png
wolf_base.tscn::PackedScene::4470099447859658662::1784472051::0::1::::<><><>0<>0<><>::uid://ccap3cvrn26d6::::res://scripts/wolf_base.gd
::res://scripts/::1784472051
double_door.gd::GDScript::7723861807774354125::1784472051::0::1::::<>StaticBody2D<><>0<>0<><>::
global.gd::GDScript::678356503644111087::1784472051::0::1::::<>Node<><>0<>0<><>::
grass.gd::GDScript::2972829567791541044::1784472051::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
john.gd::GDScript::6406051539870964364::1784472051::0::1::::<>CharacterBody2D<><>0<>0<><>::
lenny.gd::GDScript::4152892518879976731::1784472051::0::1::::<>CharacterBody2D<><>0<>0<><>::
lenny_old.gd::GDScript::3214859577387659257::1784472051::0::1::::<>CharacterBody2D<><>0<>0<><>::
level.gd::GDScript::4983193848049401972::1784472051::0::1::::<>Node2D<><>0<>0<><>::
leveler.gd::GDScript::5498136636176411760::1784472051::0::1::::<>Area2D<><>0<>0<><>::
window.gd::GDScript::526794940002909642::1784472051::0::1::::<>StaticBody2D<><>0<>0<><>::
wolf_base.gd::GDScript::4914179950061565705::1784472051::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprites/::1784472051
tilemap.png::CompressedTexture2D::4524564701925398556::1784472051::1784472051::1::::<><><>0<>0<>80f6221acf01ca7258e78037994d723c<>res://.godot/imported/tilemap.png-5afcb044bcaaf721941b7d5e7e0e18aa.ctex::
::res://sprites/door/::1784472051
door.png::CompressedTexture2D::5950296897608784070::1784472051::1784472051::1::::<><><>0<>0<>c8cb1f644284872c6d8407d7319f2e07<>res://.godot/imported/door.png-74049a6b0d92562e68526373a0b81ab4.ctex::
door_double1.png::CompressedTexture2D::3957408386368020004::1784472051::1784472051::1::::<><><>0<>0<>267aa6b7f0c845ac918f7da1709060ac<>res://.godot/imported/door_double1.png-645f8f96f88c82fb7465886aab80c02a.ctex::
door_double.png::CompressedTexture2D::5151250612569720664::1784472051::1784472051::1::::<><><>0<>0<>1d389044f83573ff16eded8726d757e0<>res://.godot/imported/door_double.png-427b3f52eb73f3948b318052ef5bfcc9.ctex::
lock.png::CompressedTexture2D::3562320311689584691::1784472051::1784472051::1::::<><><>0<>0<>323f560fbc8e569dad495216b989d5c8<>res://.godot/imported/lock.png-f21a7c282ce9bc178f5ee09a535a93e7.ctex::
::res://sprites/enviroment/::1784472051
couch1.png::CompressedTexture2D::4009906429261191153::1784472051::1784472051::1::::<><><>0<>0<>ec14f84a9289efdfbe4a2d266164e323<>res://.godot/imported/couch1.png-3e590af34d3dfa6f5a760075ac1c8b16.ctex::
couch.png::CompressedTexture2D::8189449884159626710::1784472051::1784472051::1::::<><><>0<>0<>217d4ab5fd3eb71e5b14d78adb5d3c08<>res://.godot/imported/couch.png-74a8b4a0b41c354c45b3fcbc9acb0a56.ctex::
tv.png::CompressedTexture2D::7029646240299962062::1784472051::1784472051::1::::<><><>0<>0<>bf6cac158a9f239abc4451fa3f747eff<>res://.godot/imported/tv.png-8ec532323762210ee79d28b8fb80ee5d.ctex::
::res://sprites/grass/::1784472051
grass32.png::CompressedTexture2D::167133325609195443::1784472051::1784472051::1::::<><><>0<>0<>796d417711f1adf227dce95cbbcc3a39<>res://.godot/imported/grass32.png-b336c2e415f6635935506caf56268984.ctex::
::res://sprites/john/::1784472051
sheet.png::CompressedTexture2D::7017139086054736455::1784472051::1784472051::1::::<><><>0<>0<>2011775b59672d81ad525f2157a5a4d3<>res://.godot/imported/sheet.png-5db5c647b70284481d3fb3cded08a6e9.ctex::
Sprite-0003.png::CompressedTexture2D::8143968054345811343::1784472051::1784472051::1::::<><><>0<>0<>23dea0fd62c2521e893903dbb4ee4073<>res://.godot/imported/Sprite-0003.png-2c2c10dc7fddaa87f75cfb2c8d9c9d88.ctex::
::res://sprites/leveler/::1784472051
add_frame.png::CompressedTexture2D::6383765347909703134::1784472051::1784472051::1::::<><><>0<>0<>13ea719aac77c6524c6424680a9c6773<>res://.godot/imported/add_frame.png-d49e5f08ec596eaf570f808339acbeeb.ctex::
electricity.png::CompressedTexture2D::8352027656022246849::1784472051::1784472051::1::::<><><>0<>0<>1a7496ffd6702536e2c75f5b688d1dbc<>res://.godot/imported/electricity.png-11c84ddf9f308f75e2140e0159dd8e86.ctex::
leveler.png::CompressedTexture2D::7355597275611636852::1784472051::1784472051::1::::<><><>0<>0<>ad8dd25d87e469131ea55a3f9cbc2f38<>res://.godot/imported/leveler.png-eb2da85a3176b48e32566ee73d11b50e.ctex::
light.png::CompressedTexture2D::6929631642500484749::1784472051::1784472051::1::::<><><>0<>0<>464bf6311555deed5c660e9b487bc2cc<>res://.godot/imported/light.png-7a10a40853cc76ceca2d886dcb638f84.ctex::
::res://sprites/tools/::1784472051
select.png::CompressedTexture2D::5898693477906473644::1784472051::1784472051::1::::<><><>0<>0<>a8311592b0b0b74617e5ab3ad13079af<>res://.godot/imported/select.png-13401cdeba4336c1a89f164aa23403d2.ctex::
shadow.png::CompressedTexture2D::854197588061092748::1784472051::1784472051::1::::<><><>0<>0<>30432ac451a5011c0c8c88fbcb45edd8<>res://.godot/imported/shadow.png-836746cd85f3ccd223ac994e640d0253.ctex::
::res://sprites/tools/crowbar/::1784472051
crowbar.png::CompressedTexture2D::824575472436368574::1784472051::1784472051::1::::<><><>0<>0<>842ddc130c91ffe680111528d7361d86<>res://.godot/imported/crowbar.png-addf6406cd7f01894bdcaf80d2d2cc65.ctex::
::res://sprites/window/::1784472051
window0.png::CompressedTexture2D::9167718784103365887::1784472051::1784472051::1::::<><><>0<>0<>eaf441cc1f9499688906ac774a00c2db<>res://.godot/imported/window0.png-4a4dc72a3137833c4af4595179a82214.ctex::
window1.png::CompressedTexture2D::8460368402869543772::1784472051::1784472051::1::::<><><>0<>0<>c3152b0cae8b5e34ec603b967855c9ac<>res://.godot/imported/window1.png-18067d49fa762b3d320670591a42dd1a.ctex::
window2.png::CompressedTexture2D::4291605999283350067::1784472051::1784472051::1::::<><><>0<>0<>7da077e1b082c8386a8d4e78a9bc9a7a<>res://.godot/imported/window2.png-c11a3c46d69aac31168fb74d685a50a3.ctex::
windowbroken1.png::CompressedTexture2D::1322074019653256717::1784472051::1784472051::1::::<><><>0<>0<>a9d2c8c66d8e305d45fc174eb0905acd<>res://.godot/imported/windowbroken1.png-965c049dcbde723e57456feb32152ff0.ctex::
windowbroken2.png::CompressedTexture2D::105064726188435369::1784472051::1784472051::1::::<><><>0<>0<>7a5c50dc8dcec3e13200481692972329<>res://.godot/imported/windowbroken2.png-e05068a8287f0c2003ec18872660936a.ctex::
windowshards.png::CompressedTexture2D::3952015298633314920::1784472051::1784472051::1::::<><><>0<>0<>02256c306e335ad3cf3ff4961de7c132<>res://.godot/imported/windowshards.png-d5b85400b256012db8409d915b8dcd2a.ctex::
::res://sprites/wolves/::1784472051
::res://sprites/wolves/lenny/::1784472051
sheet1.png::CompressedTexture2D::6352280556872085802::1784472051::1784472051::1::::<><><>0<>0<>a459ad1222acbeb43534e0729d264556<>res://.godot/imported/sheet1.png-229c1c4a4089ba9d9a0ac0b5b5ed92c5.ctex::
sheet.png::CompressedTexture2D::2466033798611599494::1784472051::1784472051::1::::<><><>0<>0<>276dc6261b8901a9dc15c1088e55978c<>res://.godot/imported/sheet.png-1ec2b9fac0661b8863d3dc1f1ebcce65.ctex::
