63f7b34db8d8cdea90c76aacccf841ec
::res://::1776790935
icon.svg::CompressedTexture2D::3038836384061005719::1776437600::1776437609::1::::<><><>0<>0<>c4dd52b392df8588ad6ca6f6cfdf2a41<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776438863::0::1::::<><><>0<>0<><>::
::res://scenes/::1776794128
grass.tscn::PackedScene::336831277834059367::1776517922::0::1::::<><><>0<>0<><>::uid://cm7wqv2gsbt0::::res://sprites/grass/grass32.png<>uid://bimcclmbyc1eu::::res://scripts/grass.gd
john.tscn::PackedScene::3208554641618506991::1776786329::0::1::::<><><>0<>0<><>::uid://cxjey6i6f6g7m::::res://scripts/john.gd<>uid://c68fixnmtjfsx::::res://sprites/john/sheet.png<>uid://mf1rk7ora7q3::::res://sprites/tools/shadow.png<>uid://cqbmvcpqua3ym::::res://sprites/tools/select.png<>uid://l0ovxavdoymg::::res://sprites/tools/crowbar/crowbar.png
level.tscn::PackedScene::2144451969070443258::1776794128::0::1::::<><><>0<>0<><>::uid://cc85qewuwmlh1::::res://scripts/level.gd<>uid://b5py6jbx7glt1::::res://sprites/tilemap.png<>uid://d3bi08tfs43wa::::res://scenes/window.tscn<>uid://blyioqwiwqdhv::::res://scenes/john.tscn<>uid://e2ftdui8oqqh::::res://scenes/grass.tscn<>uid://w84ufaxlctjb::::res://scenes/leveler.tscn<>uid://bbethmeiqbfsg::::res://sprites/wolves/lenny/sheet.png
leveler.tscn::PackedScene::1614075798265576479::1776781404::0::1::::<><><>0<>0<><>::uid://c5y1ax7nb4o3f::::res://sprites/leveler/light.png<>uid://ckllrihpmkssu::::res://scripts/leveler.gd<>uid://dc2du3airgoo7::::res://sprites/leveler/leveler.png<>uid://dq81w7t7pd210::::res://sprites/leveler/electricity.png
window.tscn::PackedScene::9127146194362266564::1776770449::0::1::::<><><>0<>0<><>::uid://hrgiap2iia4q::::res://scripts/window.gd<>uid://d3u58vh3o6b0r::::res://sprites/window/window0.png<>uid://dssjbco4jeelg::::res://sprites/window/window1.png<>uid://b2e5ehdyafjt8::::res://sprites/window/window2.png
::res://scripts/::1776786271
grass.gd::GDScript::2972829567791541044::1776518428::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
john.gd::GDScript::6406051539870964364::1776786271::0::1::::<>CharacterBody2D<><>0<>0<><>::
level.gd::GDScript::4983193848049401972::1776439332::0::1::::<>Node2D<><>0<>0<><>::
leveler.gd::GDScript::5498136636176411760::1776781075::0::1::::<>Area2D<><>0<>0<><>::
window.gd::GDScript::526794940002909642::1776771336::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://sprites/::1776793338
tilemap.png::CompressedTexture2D::4524564701925398556::1776516012::1776516528::1::::<><><>0<>0<>80f6221acf01ca7258e78037994d723c<>res://.godot/imported/tilemap.png-5afcb044bcaaf721941b7d5e7e0e18aa.ctex::
::res://sprites/grass/::1776516550
grass32.png::CompressedTexture2D::167133325609195443::1776516547::1776516550::1::::<><><>0<>0<>796d417711f1adf227dce95cbbcc3a39<>res://.godot/imported/grass32.png-b336c2e415f6635935506caf56268984.ctex::
::res://sprites/john/::1776794209
sheet.png::CompressedTexture2D::7017139086054736455::1776761212::1776761216::1::::<><><>0<>0<>2011775b59672d81ad525f2157a5a4d3<>res://.godot/imported/sheet.png-5db5c647b70284481d3fb3cded08a6e9.ctex::
Sprite-0003.png::CompressedTexture2D::8143968054345811343::1776794209::1776794210::1::::<><><>0<>0<>23dea0fd62c2521e893903dbb4ee4073<>res://.godot/imported/Sprite-0003.png-2c2c10dc7fddaa87f75cfb2c8d9c9d88.ctex::
::res://sprites/leveler/::1776774763
electricity.png::CompressedTexture2D::8352027656022246849::1776762481::1776770593::1::::<><><>0<>0<>1a7496ffd6702536e2c75f5b688d1dbc<>res://.godot/imported/electricity.png-11c84ddf9f308f75e2140e0159dd8e86.ctex::
leveler.png::CompressedTexture2D::7355597275611636852::1776515452::1776770593::1::::<><><>0<>0<>ad8dd25d87e469131ea55a3f9cbc2f38<>res://.godot/imported/leveler.png-eb2da85a3176b48e32566ee73d11b50e.ctex::
light.png::CompressedTexture2D::6929631642500484749::1776774760::1776774763::1::::<><><>0<>0<>464bf6311555deed5c660e9b487bc2cc<>res://.godot/imported/light.png-7a10a40853cc76ceca2d886dcb638f84.ctex::
::res://sprites/tools/::1776782236
select.png::CompressedTexture2D::5898693477906473644::1776782231::1776782236::1::::<><><>0<>0<>a8311592b0b0b74617e5ab3ad13079af<>res://.godot/imported/select.png-13401cdeba4336c1a89f164aa23403d2.ctex::
shadow.png::CompressedTexture2D::854197588061092748::1776782107::1776782236::1::::<><><>0<>0<>30432ac451a5011c0c8c88fbcb45edd8<>res://.godot/imported/shadow.png-836746cd85f3ccd223ac994e640d0253.ctex::
::res://sprites/tools/crowbar/::1776782008
crowbar.png::CompressedTexture2D::824575472436368574::1776782235::1776782008::1::::<><><>0<>0<>842ddc130c91ffe680111528d7361d86<>res://.godot/imported/crowbar.png-addf6406cd7f01894bdcaf80d2d2cc65.ctex::
::res://sprites/window/::1776770584
window0.png::CompressedTexture2D::9167718784103365887::1776509763::1776509767::1::::<><><>0<>0<>eaf441cc1f9499688906ac774a00c2db<>res://.godot/imported/window0.png-4a4dc72a3137833c4af4595179a82214.ctex::
window1.png::CompressedTexture2D::8460368402869543772::1776705644::1776705646::1::::<><><>0<>0<>c3152b0cae8b5e34ec603b967855c9ac<>res://.godot/imported/window1.png-18067d49fa762b3d320670591a42dd1a.ctex::
window2.png::CompressedTexture2D::4291605999283350067::1776759488::1776759490::1::::<><><>0<>0<>7da077e1b082c8386a8d4e78a9bc9a7a<>res://.godot/imported/window2.png-c11a3c46d69aac31168fb74d685a50a3.ctex::
::res://sprites/wolves/::1776793794
::res://sprites/wolves/lenny/::1776793877
sheet1.png::CompressedTexture2D::6352280556872085802::1776793875::1776793877::1::::<><><>0<>0<>a459ad1222acbeb43534e0729d264556<>res://.godot/imported/sheet1.png-229c1c4a4089ba9d9a0ac0b5b5ed92c5.ctex::
sheet.png::CompressedTexture2D::2466033798611599494::1776793861::1776793864::1::::<><><>0<>0<>276dc6261b8901a9dc15c1088e55978c<>res://.godot/imported/sheet.png-1ec2b9fac0661b8863d3dc1f1ebcce65.ctex::
