63f7b34db8d8cdea90c76aacccf841ec
::res://::1776779733
icon.svg::CompressedTexture2D::3038836384061005719::1776437600::1776437609::1::::<><><>0<>0<>c4dd52b392df8588ad6ca6f6cfdf2a41<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776438863::0::1::::<><><>0<>0<><>::
::res://scenes/::1776776805
grass.tscn::PackedScene::336831277834059367::1776517922::0::1::::<><><>0<>0<><>::uid://cm7wqv2gsbt0::::res://sprites/grass/grass32.png<>uid://bimcclmbyc1eu::::res://scripts/grass.gd
john.tscn::PackedScene::3208554641618506991::1776775812::0::1::::<><><>0<>0<><>::uid://cxjey6i6f6g7m::::res://scripts/john.gd<>uid://c68fixnmtjfsx::::res://sprites/john/sheet.png
level.tscn::PackedScene::2144451969070443258::1776774829::0::1::::<><><>0<>0<><>::uid://cc85qewuwmlh1::::res://scripts/level.gd<>uid://b5py6jbx7glt1::::res://sprites/tilemap.png<>uid://d3bi08tfs43wa::::res://scenes/window.tscn<>uid://blyioqwiwqdhv::::res://scenes/john.tscn<>uid://e2ftdui8oqqh::::res://scenes/grass.tscn<>uid://w84ufaxlctjb::::res://scenes/leveler.tscn
leveler.tscn::PackedScene::1614075798265576479::1776776805::0::1::::<><><>0<>0<><>::uid://c5y1ax7nb4o3f::::res://sprites/leveler/light.png<>uid://ckllrihpmkssu::::res://scripts/leveler.gd<>uid://dc2du3airgoo7::::res://sprites/leveler/leveler.png<>uid://dq81w7t7pd210::::res://sprites/leveler/electricity.png
window.tscn::PackedScene::9127146194362266564::1776770449::0::1::::<><><>0<>0<><>::uid://hrgiap2iia4q::::res://scripts/window.gd<>uid://d3u58vh3o6b0r::::res://sprites/window/window0.png<>uid://dssjbco4jeelg::::res://sprites/window/window1.png<>uid://b2e5ehdyafjt8::::res://sprites/window/window2.png
::res://scripts/::1776776745
grass.gd::GDScript::2972829567791541044::1776518428::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
john.gd::GDScript::6406051539870964364::1776775962::0::1::::<>CharacterBody2D<><>0<>0<><>::
level.gd::GDScript::4983193848049401972::1776439332::0::1::::<>Node2D<><>0<>0<><>::
leveler.gd::GDScript::5498136636176411760::1776776745::0::1::::<>Area2D<><>0<>0<><>::
window.gd::GDScript::526794940002909642::1776771336::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://sprites/::1776770462
tilemap.png::CompressedTexture2D::4524564701925398556::1776516012::1776516528::1::::<><><>0<>0<>80f6221acf01ca7258e78037994d723c<>res://.godot/imported/tilemap.png-5afcb044bcaaf721941b7d5e7e0e18aa.ctex::
::res://sprites/grass/::1776516550
grass32.png::CompressedTexture2D::167133325609195443::1776516547::1776516550::1::::<><><>0<>0<>796d417711f1adf227dce95cbbcc3a39<>res://.godot/imported/grass32.png-b336c2e415f6635935506caf56268984.ctex::
::res://sprites/john/::1776761216
sheet.png::CompressedTexture2D::7017139086054736455::1776761212::1776761216::1::::<><><>0<>0<>2011775b59672d81ad525f2157a5a4d3<>res://.godot/imported/sheet.png-5db5c647b70284481d3fb3cded08a6e9.ctex::
::res://sprites/leveler/::1776774763
electricity.png::CompressedTexture2D::8352027656022246849::1776762481::1776770593::1::::<><><>0<>0<>1a7496ffd6702536e2c75f5b688d1dbc<>res://.godot/imported/electricity.png-11c84ddf9f308f75e2140e0159dd8e86.ctex::
leveler.png::CompressedTexture2D::7355597275611636852::1776515452::1776770593::1::::<><><>0<>0<>ad8dd25d87e469131ea55a3f9cbc2f38<>res://.godot/imported/leveler.png-eb2da85a3176b48e32566ee73d11b50e.ctex::
light.png::CompressedTexture2D::6929631642500484749::1776774760::1776774763::1::::<><><>0<>0<>464bf6311555deed5c660e9b487bc2cc<>res://.godot/imported/light.png-7a10a40853cc76ceca2d886dcb638f84.ctex::
::res://sprites/window/::1776770584
window0.png::CompressedTexture2D::9167718784103365887::1776509763::1776509767::1::::<><><>0<>0<>eaf441cc1f9499688906ac774a00c2db<>res://.godot/imported/window0.png-4a4dc72a3137833c4af4595179a82214.ctex::
window1.png::CompressedTexture2D::8460368402869543772::1776705644::1776705646::1::::<><><>0<>0<>c3152b0cae8b5e34ec603b967855c9ac<>res://.godot/imported/window1.png-18067d49fa762b3d320670591a42dd1a.ctex::
window2.png::CompressedTexture2D::4291605999283350067::1776759488::1776759490::1::::<><><>0<>0<>7da077e1b082c8386a8d4e78a9bc9a7a<>res://.godot/imported/window2.png-c11a3c46d69aac31168fb74d685a50a3.ctex::
