63f7b34db8d8cdea90c76aacccf841ec
::res://::1776517531
icon.svg::CompressedTexture2D::3038836384061005719::1776437600::1776437609::1::::<><><>0<>0<>c4dd52b392df8588ad6ca6f6cfdf2a41<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776438863::0::1::::<><><>0<>0<><>::
::res://scenes/::1776517418
grass.tscn::PackedScene::336831277834059367::1776517418::0::1::::<><><>0<>0<><>::uid://cm7wqv2gsbt0::::res://sprites/grass/grass32.png<>uid://bimcclmbyc1eu::::res://scripts/grass.gd
john.tscn::PackedScene::3208554641618506991::1776501784::0::1::::<><><>0<>0<><>::uid://cxjey6i6f6g7m::::res://scripts/john.gd<>uid://c68fixnmtjfsx::::res://sprites/john/sheet.png
level.tscn::PackedScene::2144451969070443258::1776517367::0::1::::<><><>0<>0<><>::uid://cc85qewuwmlh1::::res://scripts/level.gd<>uid://b5py6jbx7glt1::::res://sprites/tilemap.png<>uid://d3bi08tfs43wa::::res://scenes/window.tscn<>uid://blyioqwiwqdhv::::res://scenes/john.tscn<>uid://e2ftdui8oqqh::::res://scenes/grass.tscn
window.tscn::PackedScene::9127146194362266564::1776515694::0::1::::<><><>0<>0<><>::uid://d3u58vh3o6b0r::::res://sprites/window/window0.png<>uid://dc2du3airgoo7::::res://sprites/window/leveler.png
::res://scripts/::1776517352
grass.gd::GDScript::2972829567791541044::1776517352::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
john.gd::GDScript::6406051539870964364::1776496333::0::1::::<>CharacterBody2D<><>0<>0<><>::
level.gd::GDScript::4983193848049401972::1776439332::0::1::::<>Node2D<><>0<>0<><>::
::res://sprites/::1776516528
tilemap.png::CompressedTexture2D::4524564701925398556::1776516012::1776516528::1::::<><><>0<>0<>80f6221acf01ca7258e78037994d723c<>res://.godot/imported/tilemap.png-5afcb044bcaaf721941b7d5e7e0e18aa.ctex::
::res://sprites/grass/::1776516550
grass32.png::CompressedTexture2D::167133325609195443::1776516547::1776516550::1::::<><><>0<>0<>796d417711f1adf227dce95cbbcc3a39<>res://.godot/imported/grass32.png-b336c2e415f6635935506caf56268984.ctex::
::res://sprites/john/::1776448059
sheet.png::CompressedTexture2D::7017139086054736455::1776447678::1776448059::1::::<><><>0<>0<>2011775b59672d81ad525f2157a5a4d3<>res://.godot/imported/sheet.png-5db5c647b70284481d3fb3cded08a6e9.ctex::
::res://sprites/window/::1776515454
leveler.png::CompressedTexture2D::7355597275611636852::1776515452::1776515454::1::::<><><>0<>0<>c261adf346ed04538508416dd066d58b<>res://.godot/imported/leveler.png-d7516b8f3b6bf32dd7379f5102d36295.ctex::
window0.png::CompressedTexture2D::9167718784103365887::1776509763::1776509767::1::::<><><>0<>0<>eaf441cc1f9499688906ac774a00c2db<>res://.godot/imported/window0.png-4a4dc72a3137833c4af4595179a82214.ctex::
