[gd_scene format=3 uid="uid://d3xrxvwgvubrg"]

[ext_resource type="Script" uid="uid://cn5qxv5oxsbhw" path="res://scripts/flash.gd" id="1_b55rt"]
[ext_resource type="Texture2D" uid="uid://doyog766ocx38" path="res://sprites/tools/polaroid/flash.png" id="1_ywdqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(48, 48)

[node name="flash" type="Area2D" unique_id=1665155478]
script = ExtResource("1_b55rt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2066698712]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Flash" type="Sprite2D" parent="." unique_id=2089248521]
position = Vector2(-5, -3)
texture = ExtResource("1_ywdqv")
centered = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
