[gd_scene format=3 uid="uid://blyioqwiwqdhv"]

[ext_resource type="Script" uid="uid://cxjey6i6f6g7m" path="res://scripts/john.gd" id="1_r0ebv"]
[ext_resource type="Texture2D" uid="uid://c68fixnmtjfsx" path="res://sprites/john/sheet.png" id="1_uxisy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ebv"]
atlas = ExtResource("1_uxisy")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07sbj"]
atlas = ExtResource("1_uxisy")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbqkc"]
atlas = ExtResource("1_uxisy")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyojm"]
atlas = ExtResource("1_uxisy")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c4kf"]
atlas = ExtResource("1_uxisy")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkmtw"]
atlas = ExtResource("1_uxisy")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppew6"]
atlas = ExtResource("1_uxisy")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdx0j"]
atlas = ExtResource("1_uxisy")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40tvs"]
atlas = ExtResource("1_uxisy")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy8sc"]
atlas = ExtResource("1_uxisy")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyktw"]
atlas = ExtResource("1_uxisy")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku0iy"]
atlas = ExtResource("1_uxisy")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulw1d"]
atlas = ExtResource("1_uxisy")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qeob"]
atlas = ExtResource("1_uxisy")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3t3m"]
atlas = ExtResource("1_uxisy")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1645"]
atlas = ExtResource("1_uxisy")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_af6mu"]
atlas = ExtResource("1_uxisy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bitlx"]
atlas = ExtResource("1_uxisy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oigdq"]
atlas = ExtResource("1_uxisy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsnvj"]
atlas = ExtResource("1_uxisy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7w2l"]
atlas = ExtResource("1_uxisy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f28jw"]
atlas = ExtResource("1_uxisy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxu6f"]
atlas = ExtResource("1_uxisy")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sr6c"]
atlas = ExtResource("1_uxisy")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1e1n"]
atlas = ExtResource("1_uxisy")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31jeo"]
atlas = ExtResource("1_uxisy")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0tbw"]
atlas = ExtResource("1_uxisy")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umru3"]
atlas = ExtResource("1_uxisy")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_makqm"]
atlas = ExtResource("1_uxisy")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw6qu"]
atlas = ExtResource("1_uxisy")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwj1h"]
atlas = ExtResource("1_uxisy")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmxqb"]
atlas = ExtResource("1_uxisy")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpswy"]
atlas = ExtResource("1_uxisy")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gddev"]
atlas = ExtResource("1_uxisy")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvoh0"]
atlas = ExtResource("1_uxisy")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5361c"]
atlas = ExtResource("1_uxisy")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_07sbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ebv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07sbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbqkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyojm")
}],
"loop": true,
"name": &"fastrun_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c4kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkmtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppew6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdx0j")
}],
"loop": true,
"name": &"fastrun_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40tvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy8sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyktw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku0iy")
}],
"loop": true,
"name": &"fastrun_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulw1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qeob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3t3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1645")
}],
"loop": true,
"name": &"fastrun_u",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_af6mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bitlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oigdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsnvj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7w2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f28jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxu6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sr6c")
}],
"loop": true,
"name": &"run_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1e1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31jeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0tbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umru3")
}],
"loop": true,
"name": &"run_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_makqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw6qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwj1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmxqb")
}],
"loop": true,
"name": &"run_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gddev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvoh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5361c")
}],
"loop": true,
"name": &"run_u",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r0ebv"]
radius = 4.0
height = 12.0

[node name="John" type="CharacterBody2D" unique_id=1620480787]
script = ExtResource("1_r0ebv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1303598773]
sprite_frames = SubResource("SpriteFrames_07sbj")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1223813713]
visible = false
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_r0ebv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1456303919]
