[gd_scene format=3 uid="uid://w84ufaxlctjb"]

[ext_resource type="Texture2D" uid="uid://c5y1ax7nb4o3f" path="res://sprites/leveler/light.png" id="1_c8k32"]
[ext_resource type="Script" uid="uid://ckllrihpmkssu" path="res://scripts/leveler.gd" id="1_jv1db"]
[ext_resource type="Texture2D" uid="uid://dc2du3airgoo7" path="res://sprites/leveler/leveler.png" id="1_qgquf"]
[ext_resource type="Texture2D" uid="uid://dq81w7t7pd210" path="res://sprites/leveler/electricity.png" id="2_jv1db"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm4xg"]
size = Vector2(48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt4w1"]
atlas = ExtResource("1_qgquf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8k32"]
atlas = ExtResource("1_qgquf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv1db"]
atlas = ExtResource("1_qgquf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm4xg"]
atlas = ExtResource("1_qgquf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b03i3"]
atlas = ExtResource("1_qgquf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb0gk"]
atlas = ExtResource("1_qgquf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4avt1"]
atlas = ExtResource("1_qgquf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_644fi"]
atlas = ExtResource("1_qgquf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvhbm"]
atlas = ExtResource("1_qgquf")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m323a"]
atlas = ExtResource("1_qgquf")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpgnq"]
atlas = ExtResource("1_qgquf")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iyci7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt4w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8k32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv1db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm4xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b03i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb0gk")
}],
"loop": false,
"name": &"down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4avt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_644fi")
}],
"loop": false,
"name": &"up0",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvhbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m323a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpgnq")
}],
"loop": false,
"name": &"up1",
"speed": 1.0
}]

[node name="leveler" type="Area2D" unique_id=522787959]
script = ExtResource("1_jv1db")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=881122218]
position = Vector2(32, 20)
shape = SubResource("RectangleShape2D_wm4xg")

[node name="light" type="Sprite2D" parent="." unique_id=1293847583]
visible = false
self_modulate = Color(1, 1, 1, 0.3137255)
position = Vector2(32, 22)
texture = ExtResource("1_c8k32")
flip_v = true

[node name="charge" type="Sprite2D" parent="." unique_id=1531484991]
visible = false
position = Vector2(32, -10)
texture = ExtResource("2_jv1db")

[node name="leveler" type="AnimatedSprite2D" parent="." unique_id=1204232327]
sprite_frames = SubResource("SpriteFrames_iyci7")
animation = &"down"

[node name="leveler0" type="AnimatedSprite2D" parent="." unique_id=467150381]
position = Vector2(0, 13)
rotation = -3.1415927
sprite_frames = SubResource("SpriteFrames_iyci7")
animation = &"down"

[node name="LightTimer" type="Timer" parent="." unique_id=1327462407]
wait_time = 0.1

[node name="LightEndTimer" type="Timer" parent="." unique_id=808503370]
one_shot = true

[node name="ResetTimer" type="Timer" parent="." unique_id=1912432002]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="LightTimer" to="." method="_on_light_timer_timeout"]
[connection signal="timeout" from="LightEndTimer" to="." method="_on_light_end_timer_timeout"]
