[gd_scene format=3 uid="uid://oro126shx4gs"]

[ext_resource type="Script" uid="uid://u2f85uacfcgb" path="res://scripts/wolf_spawn_tool.gd" id="1_0l3h4"]

[node name="WolfSpawnTool" type="Node" unique_id=1751355580]
script = ExtResource("1_0l3h4")

[node name="start_delay" type="Timer" parent="." unique_id=2023668726]
one_shot = true

[node name="spawn_delay" type="Timer" parent="." unique_id=2134367859]
one_shot = true

[connection signal="timeout" from="start_delay" to="." method="_on_start_delay_timeout"]
[connection signal="timeout" from="spawn_delay" to="." method="_on_spawn_delay_timeout"]
